## StatusHub

##### Tipstat Android Developer Hiring Challenge.

Features : 

* Search is functional, can be performed via ethnicity, weight, height.
* Sorting via weight, height is functional. (weight from low to high and hegiht from high to low.)
* Selecting using Ethnicity is functional.
* Sorting while Ethnicity selected is functional.
* Adding and Removing from favourites is functional.
* Sharing, SMS is functional.


TODO:  

* Accessibility features, Need to set ContentDescription for ImageViews.
* Write full test suite.
* Fix design.
* More sorting functionality.

References :
* [Google Icons repository]
* [Sublte Patterns]
* [Developer Android]
* [Circle Transform Picasso]
* Card Layout Design for ListView from Stackoverflow.

Screenshots :

![home][home_img]  

![favourite][fav]  

![profile_fav][prof_fav]  

![profile_unfav][prof_unfav]

[Google Icons repository]: <https://www.google.com/design/icons/index.html>
[Sublte Patterns]: <http://subtlepatterns.com/dark-embroidery/>
[Developer Android]: <http://developer.android.com/>
[Circle Transform Picasso]: <http://stackoverflow.com/a/26112408>
[home_img]: <https://gitlab.com/devlud/StatusHub/raw/master/screenshots/home.png>
[fav]: <https://gitlab.com/devlud/StatusHub/raw/master/screenshots/fav.png>
[prof_fav]: <https://gitlab.com/devlud/StatusHub/raw/master/screenshots/profile_fav.png>
[prof_unfav]: <https://gitlab.com/devlud/StatusHub/raw/master/screenshots/profile_unfav.png>


